/* style.css */
body{
  margin:0;
  font-family: Arial, sans-serif;
  text-align:center;
  background:#e0e0e0;
  transition: background-color .5s ease;
}

/* =========================
   OCEAN BACKGROUND LAYERS
   (Reveal ONLY when body.ocean-scene is added)
   ========================= */
#ocean-bg, #ocean-waves, #ocean-caustics, #underwater-distortion, #ocean-rays,
#ocean-surface, #ocean-bg-bubbles, #ocean-particles{
  position: fixed;
  inset: 0;
  pointer-events: none;
}

#ocean-bg{
  z-index:-10;
  opacity:0;
  background: radial-gradient(circle at 30% 20%,
      rgba(160,220,255,0.85),
      rgba(40,120,190,0.85) 50%,
      rgba(10,50,120,0.9) 100%);
  transition: opacity 700ms ease;
}

#ocean-waves{
  z-index:-9;
  opacity:0;
  background:
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.12), transparent 55%),
    radial-gradient(circle at 70% 60%, rgba(255,255,255,0.10), transparent 60%),
    radial-gradient(circle at 40% 80%, rgba(255,255,255,0.08), transparent 55%);
  mix-blend-mode: screen;
  filter: blur(10px);
  transition: opacity 700ms ease;
  animation: oceanWaveMove 7.5s ease-in-out infinite;
}
@keyframes oceanWaveMove{
  0%   { transform: translateY(-8px) translateX(-10px) scale(1.05); }
  50%  { transform: translateY(10px) translateX(12px)  scale(1.1); }
  100% { transform: translateY(-8px) translateX(-10px) scale(1.05); }
}

#ocean-caustics{
  z-index:-8;
  opacity:0;
  background:
    radial-gradient(circle at 15% 20%, rgba(255,255,255,0.12), transparent 55%),
    radial-gradient(circle at 70% 30%, rgba(255,255,255,0.10), transparent 60%),
    radial-gradient(circle at 45% 75%, rgba(255,255,255,0.08), transparent 60%),
    radial-gradient(circle at 55% 55%, rgba(255,255,255,0.06), transparent 65%);
  filter: blur(14px);
  mix-blend-mode: screen;
  animation: causticsDrift 8.5s linear infinite;
  transition: opacity 700ms ease;
}
@keyframes causticsDrift{
  0%   { transform: translateX(-25px) translateY(10px) scale(1.06); }
  50%  { transform: translateX(35px) translateY(-18px) scale(1.14); }
  100% { transform: translateX(-25px) translateY(10px) scale(1.06); }
}

#underwater-distortion{
  z-index:-7;
  opacity:0;
  background: repeating-linear-gradient(
    0deg,
    rgba(255,255,255,0.03),
    rgba(255,255,255,0.03) 2px,
    transparent 2px,
    transparent 6px
  );
  animation: waterDistort 4.6s ease-in-out infinite;
  transition: opacity 700ms ease;
}
@keyframes waterDistort{
  0%{ transform: translateY(-10px); }
  50%{ transform: translateY(15px); }
  100%{ transform: translateY(-10px); }
}

#ocean-rays{
  z-index:-6;
  opacity:0;
  background:
    linear-gradient(180deg, rgba(255,255,255,0.18) 0%, transparent 45%),
    radial-gradient(circle at 30% 10%, rgba(255,255,255,0.10), transparent 55%),
    radial-gradient(circle at 70% 15%, rgba(255,255,255,0.08), transparent 60%);
  filter: blur(0.6px);
  animation: raysMove 5.2s ease-in-out infinite;
  transition: opacity 700ms ease;
}
@keyframes raysMove{
  0%{ transform: translateX(-26px); }
  50%{ transform: translateX(26px); }
  100%{ transform: translateX(-26px); }
}

/* Surface shimmer */
#ocean-surface{
  z-index:-5;
  opacity:0;
  background:
    radial-gradient(circle at 50% 0%,
      rgba(255,255,255,0.22),
      rgba(255,255,255,0.06) 35%,
      transparent 70%),
    repeating-linear-gradient(
      90deg,
      rgba(255,255,255,0.05) 0px,
      rgba(255,255,255,0.05) 10px,
      transparent 10px,
      transparent 24px
    );
  mask-image: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 55%);
  filter: blur(1px);
  animation: surfaceShimmer 4.8s ease-in-out infinite;
  transition: opacity 700ms ease;
}
@keyframes surfaceShimmer{
  0%{ transform: translateX(-40px) translateY(-6px); opacity:0.55; }
  50%{ transform: translateX(40px) translateY(4px); opacity:0.85; }
  100%{ transform: translateX(-40px) translateY(-6px); opacity:0.55; }
}

/* Background bubbles */
#ocean-bg-bubbles{
  z-index:-4;
  opacity:0;
  transition: opacity 700ms ease;
  overflow:hidden;
}
.bg-bubble{
  position:absolute;
  left:50%;
  bottom:-40px;
  border-radius:50%;
  background: rgba(220,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.22);
  box-shadow: 0 0 18px rgba(120,240,255,0.10);
  filter: blur(0.2px);
  opacity:0;
  animation: bgBubbleRise var(--dur) ease-in infinite;
}
@keyframes bgBubbleRise{
  0%{
    transform: translateX(var(--x)) translateY(0px) scale(var(--s));
    opacity:0;
  }
  12%{ opacity:0.6; }
  85%{ opacity:0.35; }
  100%{
    transform: translateX(calc(var(--x) + var(--dx))) translateY(calc(-110vh)) scale(calc(var(--s) * 1.15));
    opacity:0;
  }
}

/* Floating particles */
#ocean-particles{
  z-index:-3;
  opacity:0;
  transition: opacity 700ms ease;
  overflow:hidden;
}
.ocean-speck{
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(220,255,255,0.28);
  box-shadow: 0 0 8px rgba(120,240,255,0.15);
  filter: blur(0.2px);
  opacity: 0.0;
  animation: speckDrift var(--dur) linear infinite;
}
@keyframes speckDrift{
  0%{
    transform: translate(var(--x), calc(var(--y) + 60px)) scale(var(--s));
    opacity: 0;
  }
  12%{ opacity: 0.7; }
  85%{ opacity: 0.55; }
  100%{
    transform: translate(calc(var(--x) + var(--dx)), calc(var(--y) - 520px)) scale(var(--s));
    opacity: 0;
  }
}

/* ✅ Reveal ocean background ONLY after explosion (body.ocean-scene) */
body.ocean-scene #ocean-bg,
body.ocean-scene #ocean-waves,
body.ocean-scene #ocean-caustics,
body.ocean-scene #underwater-distortion,
body.ocean-scene #ocean-rays,
body.ocean-scene #ocean-surface{
  opacity: 1;
}
body.ocean-scene #ocean-bg-bubbles{ opacity: 1; }
body.ocean-scene #ocean-particles{ opacity: 1; }

/* Optional: "charging" mood without showing ocean layers */
body.ocean-charge{
  /* filter: saturate(1.03); */
}

/* Vignette + depth overlay ONLY when ocean is revealed */
body.ocean-scene::before{
  content:"";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -2;
  background:
    radial-gradient(circle at 50% 10%,
      rgba(255,255,255,0.10),
      rgba(255,255,255,0.00) 55%),
    radial-gradient(circle at 50% 50%,
      rgba(0,0,0,0.00),
      rgba(0,0,0,0.22) 78%,
      rgba(0,0,0,0.30) 100%),
    linear-gradient(180deg,
      rgba(120,220,255,0.10) 0%,
      rgba(10,50,120,0.18) 55%,
      rgba(0,0,0,0.18) 100%);
  mix-blend-mode: multiply;
}

/* =========================
   ✅ FIX: overlay ripple (replaces body transform ripple)
   ========================= */
#screen-ripple{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
  opacity: 0;
}
#screen-ripple.active{ opacity: 1; }

#screen-ripple.active::before,
#screen-ripple.active::after{
  content:"";
  position:absolute;
  left:50%;
  top:50%;
  border-radius:999px;
  transform: translate(-50%,-50%) scale(1);
  opacity: 0;
}

#screen-ripple.active::before{
  width: 18px;
  height: 18px;
  border: 3px solid rgba(180,255,255,0.55);
  box-shadow: 0 0 26px rgba(120,240,255,0.25);
  animation: rippleOverlay 650ms ease-out forwards;
}

#screen-ripple.active::after{
  width: 10px;
  height: 10px;
  border: 2px solid rgba(255,255,255,0.40);
  box-shadow: 0 0 18px rgba(120,240,255,0.18);
  animation: rippleOverlay 720ms ease-out forwards;
}

@keyframes rippleOverlay{
  0%   { opacity: .85; transform: translate(-50%,-50%) scale(1); }
  70%  { opacity: .35; transform: translate(-50%,-50%) scale(55); }
  100% { opacity: 0;   transform: translate(-50%,-50%) scale(70); }
}

/* =========================
   ROBOT LAYOUT
   ========================= */
#robot-container{ margin:50px auto; width:220px; position:relative; }
#robot{ position:relative; width:150px; margin:0 auto; transition: transform .5s ease, filter .5s ease; z-index:2; }

.head{
  width:140px; height:140px;
  background: linear-gradient(145deg,#ddd,#bbb);
  border-radius:30px;
  position:relative;
  border:3px solid #aaa;
  overflow:hidden;
  box-shadow: inset -5px -5px 15px rgba(0,0,0,.1), 5px 5px 15px rgba(0,0,0,.1);
  transition: background .7s ease, box-shadow .7s ease, border-color .7s ease;
}

/* Eyes */
.eyes{ display:flex; justify-content:space-around; margin-top:40px; position:relative; z-index:10; }
.eye{
  width:32px; height:32px; background:white; border-radius:50%;
  position:relative; border:2px solid #333; overflow:hidden;
  box-shadow: inset -2px -2px 5px rgba(0,0,0,.2);
  transition: box-shadow .3s ease, border-color .3s ease, background .3s ease;
}
.pupil{
  width:14px; height:14px; background:black; border-radius:50%;
  position:absolute; top:9px; left:9px; transition: all .25s ease;
}
.shine{
  width:6px; height:6px; background: rgba(255,255,255,.9);
  border-radius:50%; position:absolute; top:4px; left:4px;
}
.mouth{
  width:60px; height:20px; border-bottom:4px solid #333;
  border-radius:0 0 20px 20px; margin:0 auto; position:relative; top:25px;
  transition: all .25s ease; z-index:10;
}

/* Awake bounce */
#robot.awake{ animation:bounce 1s infinite; }
@keyframes bounce{ 0%{transform:translateY(0)} 50%{transform:translateY(-5px)} 100%{transform:translateY(0)} }

/* Controls */
#controls{ margin-top:20px; }
button{ padding:10px 20px; margin:5px; border-radius:8px; border:none; cursor:pointer; font-size:16px; transition: transform .2s; }
button:hover{ transform: scale(1.07); }
#powerBtn{ background:#f1c40f; }
.themeBtn[data-color="blue"]{ background:#3498db; color:white; }
.themeBtn[data-color="red"]{ background:#e74c3c; color:white; }
.themeBtn[data-color="green"]{ background:#2ecc71; color:white; }

/* Sleep Mode */
#robot.sleep .mouth{ transform: scaleY(.3); border-color:#555; }
#robot.sleep .pupil{ height:2px; top:14px; }

/* Transform glow (water charging) */
#robot.transforming{
  animation: pulseGlow .8s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(30,144,255,.25));
}
@keyframes pulseGlow{
  0%{ transform: scale(1.00); filter: drop-shadow(0 0 8px rgba(30,144,255,.15)); }
  50%{ transform: scale(1.04); filter: drop-shadow(0 0 18px rgba(30,144,255,.30)); }
  100%{ transform: scale(1.00); filter: drop-shadow(0 0 8px rgba(30,144,255,.15)); }
}
#robot.transforming .eye{ box-shadow: 0 0 18px rgba(120,240,255,0.85); }

/* Shake on boom */
#robot.shake{ animation: shake .35s ease-in-out 1; }
@keyframes shake{
  0%{ transform: translate(0,0); }
  20%{ transform: translate(-2px,1px); }
  40%{ transform: translate(2px,-1px); }
  60%{ transform: translate(-2px,-1px); }
  80%{ transform: translate(2px,1px); }
  100%{ transform: translate(0,0); }
}

/* =========================
   WATER BOT LOOK (reveals after explosion)
   ========================= */
#robot.ocean .head{
  background: linear-gradient(120deg, rgba(30,144,255,0.92), rgba(133,215,255,0.88), rgba(0,191,255,0.92));
  background-size: 220% 220%;
  animation: waterFlow 2.6s linear infinite;
  border-color: rgba(190,240,255,0.55);
  box-shadow:
    inset 0 0 0 2px rgba(255,255,255,0.18),
    inset -8px -8px 18px rgba(0,0,0,0.18),
    0 0 26px rgba(30,144,255,0.32),
    0 0 46px rgba(120,240,255,0.18);
}
@keyframes waterFlow{
  0%{ background-position: 0% 50%; }
  50%{ background-position: 100% 50%; }
  100%{ background-position: 0% 50%; }
}

/* Head shimmer + caustics overlay */
.head::before{
  content:"";
  position:absolute;
  inset:-20px;
  background:
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.18), transparent 55%),
    radial-gradient(circle at 70% 35%, rgba(255,255,255,0.12), transparent 58%),
    radial-gradient(circle at 40% 80%, rgba(255,255,255,0.10), transparent 60%);
  mix-blend-mode: screen;
  opacity: 0;
  pointer-events:none;
}
#robot.ocean .head::before{
  opacity:0.55;
  animation: causticsMove 2.8s linear infinite;
}
#robot.transforming .head::before{
  opacity:0.35;
  animation: causticsMove 1.8s linear infinite;
}
@keyframes causticsMove{
  0%{ transform: translateX(-10px) translateY(6px) scale(1.1); }
  50%{ transform: translateX(14px) translateY(-8px) scale(1.15); }
  100%{ transform: translateX(-10px) translateY(6px) scale(1.1); }
}

/* Water-bot friendly expression */
#robot.ocean.ocean-happy .mouth{
  width: 58px;
  height: 18px;
  border-bottom: 4px solid rgba(220,255,255,0.95);
  border-radius: 0 0 26px 26px;
  top: 26px;
  filter: drop-shadow(0 0 6px rgba(120,240,255,0.45));
}
#robot.ocean.ocean-happy .eye{
  background: radial-gradient(circle at 30% 30%, #ffffff, #eafcff 70%);
  border-color: rgba(190,240,255,0.75);
  box-shadow: 0 0 16px rgba(120,240,255,0.50);
}
#robot.ocean.ocean-happy .pupil{
  width: 13px;
  height: 13px;
  top: 9px;
  left: 9px;
  background: radial-gradient(circle, rgba(220,255,255,1), rgba(0,120,255,0.95));
  box-shadow: 0 0 14px rgba(120,240,255,0.95);
}

/* =========================
   OCEAN FX ELEMENTS (transform around robot)
   ========================= */
.ocean-current{
  position:absolute;
  inset:-60px;
  border-radius:50%;
  background:
    radial-gradient(circle at 30% 30%, rgba(120,230,255,0.35), transparent 55%),
    radial-gradient(circle at 70% 40%, rgba(30,144,255,0.28), transparent 55%),
    radial-gradient(circle at 40% 75%, rgba(0,191,255,0.22), transparent 55%);
  filter: blur(6px);
  opacity:0;
  z-index:0;
  pointer-events:none;
  animation: currentSpin 1.8s ease-out forwards;
}
@keyframes currentSpin{
  0%{ opacity:0; transform: rotate(0deg) scale(0.85); }
  15%{ opacity:1; }
  100%{ opacity:0; transform: rotate(320deg) scale(1.2); }
}
.water-stream{
  position:absolute;
  top:50%;
  left:50%;
  border-radius:50%;
  background: radial-gradient(circle, rgba(170,245,255,.95) 0%, rgba(30,144,255,.95) 65%);
  box-shadow: 0 0 12px rgba(30,144,255,.35);
  pointer-events:none;
  z-index:6;
  transform: translate(-50%,-50%);
  animation: absorbSpiral 1.1s ease-in forwards;
}
@keyframes absorbSpiral{
  0%{ transform: translate(-50%,-50%) translate(var(--startX), var(--startY)) scale(.6); opacity:.9; }
  55%{ transform: translate(-50%,-50%) translate(calc(var(--startX) * .35), calc(var(--startY) * .35)) rotate(160deg) scale(1.05); opacity:1; }
  85%{ transform: translate(-50%,-50%) translate(0px,0px) rotate(320deg) scale(1.15); opacity:1; }
  100%{ transform: translate(-50%,-50%) translate(0px,0px) rotate(460deg) scale(.1); opacity:0; }
}
.ocean-wave{
  position:absolute;
  top:50%;
  left:50%;
  width:0;
  height:0;
  border-radius:50%;
  border:4px solid rgba(30,144,255,.55);
  box-shadow: 0 0 18px rgba(30,144,255,.40), 0 0 38px rgba(100,220,255,.22) inset;
  transform: translate(-50%,-50%) scale(0);
  z-index:1;
  pointer-events:none;
  animation: oceanExpand 1.1s forwards ease-out;
}
@keyframes oceanExpand{
  0%{ transform: translate(-50%,-50%) scale(0); opacity:.8; }
  60%{ transform: translate(-50%,-50%) scale(1.9); opacity:.45; }
  100%{ transform: translate(-50%,-50%) scale(2.8); opacity:0; }
}
.ocean-splash-ring{
  position:absolute;
  top:50%;
  left:50%;
  width:40px;
  height:40px;
  border-radius:50%;
  border:4px solid rgba(255,255,255,0.68);
  box-shadow: 0 0 18px rgba(30,144,255,0.32), 0 0 40px rgba(120,230,255,0.18) inset;
  transform: translate(-50%,-50%) scale(0.4);
  opacity:0;
  z-index:0;
  pointer-events:none;
  animation: splashRing 900ms ease-out forwards;
}
@keyframes splashRing{
  0%{ opacity:0; transform: translate(-50%,-50%) scale(0.2); }
  20%{ opacity:1; }
  100%{ opacity:0; transform: translate(-50%,-50%) scale(3.4); }
}
.ocean-pop{
  position:absolute;
  width:34px;
  height:34px;
  border-radius:50%;
  border:3px solid rgba(30,144,255,.85);
  top:50%;
  left:50%;
  transform: translate(-50%,-50%) scale(0);
  z-index:2;
  pointer-events:none;
  animation: popOcean .55s forwards ease-out;
}
@keyframes popOcean{
  0%{ transform: translate(-50%,-50%) scale(0); opacity:1; }
  50%{ transform: translate(-50%,-50%) scale(1.7); opacity:1; }
  100%{ transform: translate(-50%,-50%) scale(.2); opacity:0; }
}
.ocean-bubble{
  position:absolute;
  left:50%;
  top:65%;
  border-radius:50%;
  background: rgba(200,250,255,0.55);
  border:1px solid rgba(255,255,255,0.55);
  box-shadow: 0 0 10px rgba(140,240,255,0.25);
  transform: translate(-50%,-50%) translate(var(--bx), 0px) scale(var(--bs));
  opacity:0;
  z-index:1;
  pointer-events:none;
  animation: bubbleRise 1.2s ease-out forwards;
}
@keyframes bubbleRise{
  0%{ opacity:0; transform: translate(-50%,-50%) translate(var(--bx), 40px) scale(var(--bs)); }
  15%{ opacity:0.8; }
  100%{ opacity:0; transform: translate(-50%,-50%) translate(calc(var(--bx) * 1.1), -120px) scale(calc(var(--bs) * 1.25)); }
}
.ocean-mist{
  position:absolute;
  top:50%;
  left:50%;
  width:5px;
  height:5px;
  border-radius:50%;
  background: rgba(220,255,255,0.75);
  filter: blur(0.4px);
  opacity:0;
  transform: translate(-50%,-50%) translate(var(--mx), var(--my));
  z-index:2;
  pointer-events:none;
  animation: mistFloat 900ms ease-out forwards;
}
@keyframes mistFloat{
  0%{ opacity:0; transform: translate(-50%,-50%) translate(var(--mx), var(--my)) scale(0.8); }
  20%{ opacity:0.85; }
  100%{ opacity:0; transform: translate(-50%,-50%) translate(calc(var(--mx) * 1.25), calc(var(--my) * 1.25 - 35px)) scale(0.2); }
}
.water-droplet{
  position:absolute;
  left:50%;
  top:50%;
  border-radius:50%;
  background: radial-gradient(circle, rgba(210,250,255,.98) 0%, rgba(30,144,255,.95) 70%);
  box-shadow: 0 0 10px rgba(30,144,255,.35);
  transform: translate(-50%,-50%);
  z-index:7;
  pointer-events:none;
  animation: dropletArc 900ms cubic-bezier(.17,.67,.25,1) forwards;
}
@keyframes dropletArc{
  0%{ transform: translate(-50%,-50%) translate(0px,0px) scale(.9); opacity:1; }
  45%{ transform: translate(-50%,-50%) translate(var(--dx), calc(var(--dy) * .55)) scale(1); opacity:1; }
  100%{ transform: translate(-50%,-50%) translate(calc(var(--dx) * 1.1), calc(var(--dy) + 85px)) scale(.2); opacity:0; }
}
.water-drip{
  position:absolute;
  top: 120px;
  width: 6px;
  height: 12px;
  background: linear-gradient(to bottom, rgba(200,245,255,0.95), rgba(30,144,255,0.95));
  border-radius: 50%;
  opacity: 0.9;
  z-index: 6;
  pointer-events: none;
  animation: dripFall 1.6s ease-in forwards;
}
@keyframes dripFall{
  0%{ transform: translateY(0); opacity: 0.95; }
  100%{ transform: translateY(140px); opacity: 0; }
}

/* =========================
   AQUATIC ROBOT HARDWARE
   ========================= */
.ocean-aura{
  position:absolute; inset:-18px; border-radius:40px;
  opacity:0; pointer-events:none;
  background: radial-gradient(circle, rgba(120,240,255,0.22), transparent 60%);
  filter: blur(8px); z-index:1;
}
#robot.ocean .ocean-aura{ opacity:1; animation: auraPulse 1.4s ease-in-out infinite; }
@keyframes auraPulse{
  0%{ transform: scale(0.96); opacity:0.55; }
  50%{ transform: scale(1.04); opacity:0.9; }
  100%{ transform: scale(0.96); opacity:0.55; }
}
.tank-glass{
  position:absolute; inset:0;
  opacity:0; pointer-events:none;
  background: radial-gradient(circle at 30% 25%,
    rgba(255,255,255,0.55),
    rgba(255,255,255,0.10) 45%,
    rgba(255,255,255,0.02) 70%);
  mix-blend-mode: screen;
  z-index:2;
}
#robot.ocean .tank-glass{ opacity:1; }
.tank-waterline{
  position:absolute; left:-10px; right:-10px; top:74px; height:28px;
  opacity:0; pointer-events:none;
  background: linear-gradient(180deg, rgba(255,255,255,0.25), rgba(255,255,255,0.06), transparent);
  border-top: 2px solid rgba(220,255,255,0.45);
  z-index:3;
}
#robot.ocean .tank-waterline{ opacity:1; animation: waterlineWobble 2.2s ease-in-out infinite; }
@keyframes waterlineWobble{
  0%{ transform: translateX(-4px) translateY(0px); }
  50%{ transform: translateX(4px) translateY(1px); }
  100%{ transform: translateX(-4px) translateY(0px); }
}
.tank-bubbles{ position:absolute; inset:0; opacity:0; pointer-events:none; z-index:4; }
#robot.ocean .tank-bubbles{ opacity:1; }
#robot.ocean .tank-bubbles::before,
#robot.ocean .tank-bubbles::after{
  content:"";
  position:absolute;
  width:10px; height:10px;
  border-radius:50%;
  background: rgba(220,255,255,0.55);
  box-shadow: 20px 18px 0 rgba(220,255,255,0.32),
              65px 35px 0 rgba(220,255,255,0.26),
              95px 60px 0 rgba(220,255,255,0.22),
              35px 75px 0 rgba(220,255,255,0.20),
              105px 25px 0 rgba(220,255,255,0.18);
  animation: innerBubbles 2.8s ease-in-out infinite;
  opacity:0.9;
  left:10px; top:30px;
}
#robot.ocean .tank-bubbles::after{
  width:7px; height:7px;
  left:30px; top:90px;
  animation-duration: 3.4s;
  opacity:0.7;
}
@keyframes innerBubbles{
  0%{ transform: translateY(12px); }
  50%{ transform: translateY(-6px); }
  100%{ transform: translateY(12px); }
}
.core{
  position:absolute;
  top:16px; left:50%;
  width:22px; height:22px;
  transform: translateX(-50%);
  border-radius: 8px;
  opacity:0;
  background: radial-gradient(circle, rgba(180,255,255,1), rgba(30,144,255,0.95));
  box-shadow: 0 0 18px rgba(120,240,255,0.65), 0 0 38px rgba(30,144,255,0.25);
  z-index:8;
}
#robot.ocean .core{ opacity:1; animation: corePulse 1.2s ease-in-out infinite; }
@keyframes corePulse{
  0%{ transform: translateX(-50%) scale(1); opacity:0.75; }
  50%{ transform: translateX(-50%) scale(1.15); opacity:1; }
  100%{ transform: translateX(-50%) scale(1); opacity:0.75; }
}
.fin{
  position:absolute;
  top:52px;
  width:26px; height:44px;
  opacity:0;
  background: linear-gradient(180deg, rgba(210,255,255,0.8), rgba(30,144,255,0.85));
  border-radius: 14px;
  border: 2px solid rgba(255,255,255,0.25);
  box-shadow: 0 0 14px rgba(120,240,255,0.25);
  z-index:6;
}
.fin.left{ left:-18px; transform: skewY(10deg) rotate(-10deg); --r:-10deg; }
.fin.right{ right:-18px; transform: skewY(-10deg) rotate(10deg); --r:10deg; }
#robot.ocean .fin{ opacity:1; animation: finFlutter 1.7s ease-in-out infinite; }
@keyframes finFlutter{
  0%{ filter: brightness(1); transform: translateY(0) rotate(var(--r)); }
  50%{ filter: brightness(1.12); transform: translateY(2px) rotate(var(--r)); }
  100%{ filter: brightness(1); transform: translateY(0) rotate(var(--r)); }
}
.hud-lines{
  position:absolute; inset:0;
  opacity:0; pointer-events:none;
  z-index:7;
  background:
    linear-gradient(90deg, transparent 12%, rgba(220,255,255,0.18) 12%, rgba(220,255,255,0.18) 13%, transparent 13%),
    linear-gradient(90deg, transparent 86%, rgba(220,255,255,0.14) 86%, rgba(220,255,255,0.14) 87%, transparent 87%),
    linear-gradient(180deg, transparent 18%, rgba(220,255,255,0.12) 18%, rgba(220,255,255,0.12) 19%, transparent 19%);
  mix-blend-mode: screen;
}
#robot.ocean .hud-lines{ opacity:1; animation: hudScan 2.2s linear infinite; }
@keyframes hudScan{
  0%{ transform: translateY(-6px); opacity:0.35; }
  50%{ transform: translateY(6px); opacity:0.55; }
  100%{ transform: translateY(-6px); opacity:0.35; }
}

/* FIRE/NATURE simple */
#robot.fire .head{
  background: linear-gradient(145deg,#ff9c85,#ff3d3d);
  box-shadow: inset -5px -5px 15px rgba(0,0,0,.2), 5px 5px 15px rgba(0,0,0,.3);
}
#robot.fire .pupil{ box-shadow: 0 0 8px rgba(255,100,0,.7); }
#robot.nature .head{
  background: linear-gradient(145deg,#a0f2a0,#2ecc71);
  box-shadow: inset -5px -5px 15px rgba(0,0,0,.2), 5px 5px 15px rgba(0,0,0,.3);
}
#robot.nature .pupil{ box-shadow: 0 0 8px rgba(0,150,0,.7); }
